
# tuple containing: movie title, release year, and user ratings scale from 1-10.
movies = [
    ("The Shawshank Redemption", 1994, [9, 10, 10, 9, 8, 9]),
    ("The Godfather", 1972, [10, 9, 8, 10, 9, 7]),
    ("Pulp Fiction", 1994, [9, 8, 7, 8, 6, 5]),
    ("The Dark Knight", 2008, [10, 9, 9, 8, 9, 8]),
    ("Schindler's List", 1993, [8, 9, 9, 7, 6, 8]),
    ("The Room", 2003, [1, 2, 3, 4, 5, 1])
]

# calculates the average rating for each movie.
average_ratings = []
for movie in movies:
    title = movie[0]
    year = movie[1]
    ratings = movie[2]
    average_rating = sum(ratings) / len(ratings)
    average_ratings.append((title, year, average_rating))

# filters out movies with an average rating lower than 6.0.
filtered_movies = []
for movie in average_ratings:
    if movie[2] > 6.0:
        filtered_movies.append(movie)

# displays the movies, along with their title, release year, and average rating.
for i,movie in enumerate(filtered_movies):
     print(f"{i+1}. {movie[0]} ({movie[1]}) - Average rating: {movie[2]:.2f} ★")